<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Semi Jepang Sub Indo</title>
  <script type='text/javascript' src='//lightingstipulate.com/a9/6a/ab/a96aab3c112cd10ed0229253b1c59586.js'></script>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #1B3C73;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #40A2E3;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer {
            background-color: #40A2E3;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Movie Styles */
        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .movie {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            width: 300px;
            margin-bottom: 20px;
        }

        .movie:hover {
            transform: translateY(-5px);
        }

        .movie img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .movie-info {
            padding: 20px;
        }

        .movie-info h2 {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .movie-info p {
            color: #666;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #BC0000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Film Semi Jepang Sub Indo</h1>
        </header>

        <section class="movie-list">
            <article class="movie">
                <img src="https://i.ibb.co/CH7zg4c/Jav-1.jpg" alt="Jav-1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/x3sbe22vhe?key=23f59a0197adaa5733520754c51d7acb" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <!-- Add more movie articles here -->
            <article class="movie">
                <img src="https://i.ibb.co/3C3qY86/Jav-2.jpg" alt="Jav-2">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/vwfGLc9/Jav-3.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/2hvjxKY/Jav-4.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/mN78zq9/Jav-5.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/LSYTb7s/Jav-8.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/jVZjHrH/Jav-9.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/rFzCsHJ/Jav-16.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/34btSRJ/Jav-18.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/VLWNF0K/Jav-21.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/pWR3XSn/Jav-24.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/9qbZ6fW/Jav-25.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/k0ggQDy/Jav-27.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/wJkFV8F/Jav-26.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/YymxXSZ/Jav-19.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/SQ4WxRQ/Jav-33.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/YRHZt4j/Jav-28.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/rk3p7Xj/Jav-32.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/sHjWqGz/Jav-34.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/THNWQLz/Jav-36.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/HdGFLyd/Jav-38.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/Nxc1r4K/Jav-46.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/zfBFKtF/Jav-45.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/zfy5Tdv/Jav-44.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
            <article class="movie">
                <img src="https://i.ibb.co/r6YWxGH/Jav-47.jpg" alt="Movie 1">
                <div class="movie-info">
                    <div class="button-container">
                        <a href="https://lightingstipulate.com/q8f8b55b?key=22fb8c08eb67b77b1257b2e894c8376e" class="button">Streaming/Download</a>
                    </div>
                </div>
            </article>
                      
        </section>

        <footer class="footer">
            <p>&copy; 2024 Live Video Hot Girls</p>
        </footer>
    </div>
</body>
</html>
